{
  "expo": {
    "name": "Ontrek",
    "description": "Local-first budgeting and expense tracking app",
    "slug": "ontrek",
    "owner": "nfpurnama",
    "version": "1.2.2",
    "platforms": [
      "android"
    ],
    "githubUrl": "https://github.com/nflpurnama/ontrek.git",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/android-icon-light.png",
    "scheme": "ontrek",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/android-splash-dark.png",
      "resizeMode": "cover"
    },
    "android": {
      "package": "com.kenali.ontrek",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-dark.png",
        "monochromeImage": "./assets/images/android-icon-light.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 8
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/android-splash-light.png",
          "dark": {
            "image": "./assets/images/android-splash-dark.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1f59bb1-f518-4196-8af1-8b2c1510355e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a1f59bb1-f518-4196-8af1-8b2c1510355e"
    },
    "ios": {}
  }
}
